## Change Log

### Version 0.5.1 June 2018
- **(C)** Sort field extended to include Instagram

### Version 0.5.0 April 2018
- **(B)** Fixed UIkit JS loading bug

### Version 0.4.9 April 2018
- **(B)** Fixed UIkit loading bug
- **(C)** Code improvements
- **(C)** Tools class updates including new array empty function
- **(C)** Dependent field updates
- **(C)** Dependency check now displays warnings not notices

### Version 0.4.8 March 2018
- **(C)** Code improvements
- **(A)** New helper functions in Tools class
- **(A)** Added support for CoalaWeb Import extension
 
### Version 0.4.7 March 2018
- **(B)** Fixed CSS file reference error

### Version 0.4.6 March 2018
- **(A)** New helper tools for checking dependencies
- **(A)** Added CoalaWeb Import component support

### Version 0.4.5 January 2018
- **(C)** Copyright year updated to 2018
- **(C)** Header comments improved
- **(C)** Upgraded UIkit to version 2.27.4
- **(C)** Sort field extended for CoalaWeb Social Tabs
- **(C)** Fields - Code improvements
- **(L)** New and updated language strings

### Version 0.4.4 November 2017
- **(C)** Code improvements
- **(C)** Tools helper file expanded
- **(C)** Integrated CoalaWeb GitHub extension

### Version 0.4.3 October 2017
- **(C)** Overhaul of dependent form field
- **(C)** Improved component CSS
- **(A)** Added support for CoalaWeb Video component
- **(A)** Added support for CoalaWeb Analytic plugin

### Version 0.4.2 September 2017
- **(C)** Improved sort field
- **(C)** Sort field now supports Social Pro module

### Version 0.4.1 September 2017
- **(A)** Added support for CoalaWeb Video
- **(A)** Added support for CoalaWeb Offline
- **(C)** Updated warning messages
- **(L)** Escaped several inverted commas
- **(L)** New and updated language strings

### Version 0.4.0 July 2017
- **(C)** New formatting for version form field
- **(C)** Streamlining of CSS loading form fields
- **(C)** New description style and layout
- **(C)** New format for messages
- **(C)** CSS updates and streamlining
- **(R)** Removed unneeded CSS
- **(L)** New and updated language strings

### Version 0.3.9 June 2017
- **(C)** Help fix moved to Component CSS form field
- **(C)** Updates to GNU General Public License URL

### Version 0.3.8 June 2017
- **(C)** Updated GNU General Public License URL
- **(C)** Code improvements
- **(L)** Improved language file loading
- **(C)** Convert tables to utf8mb4 character set with utf8mb4_unicode_ci collation
- **(C)** Table CSS updates for admin area
- **(C)** Name change for CoalaWeb Versions in version field

### Version 0.3.7 May 2017
- **(B)** Fixed time form field styling for Joomla 3.7 +
- **(C)** Updated UIkit to version 2.27.3
- **(C)** CSS updated for Control Panel layout in Joomla 3.7 +

### Version 0.3.6 May 2017
- **(C)** Minimum Joomla version is now 3.6
- **(C)** Updated Mobile Detect class to 2.8.25
- **(C)** CSS updated for Control Panel layout in Joomla 3.7 + 
- **(L)** Converted "_QQ_" to \" in Joomla 3.7 + 

### Version 0.3.5 April 2017
- **(C)** Updated coalaweb.com and JED links to https
- **(A)** New help fix form field

### Version 0.3.4 April 2017
- **(C)** Changed plugin name cwdate to coalawebdate

### Version 0.3.3 March 2017
- **(C)** Changed Cpanel CSS to accommodate longer labels
- **(A)** Added support for CoalaWeb Members

### Version 0.3.2 January 2017
- **(A)** Added new cwfolderlist form field

### Version 0.3.1 January 2017
- **(R)** Removed unneeded reference to element in fields
- **(A)** Added missing JEXEC to helper file
- **(C)** Updated Mobile Detect Library to version 2.8.24

### Version 0.3.0 January 2017
- **(A)** Added CoalaWeb Date Pro to download ID system
- **(A)** Added CoalaWeb Date to version field

### Version 0.2.9 January 2017
- **(C)** Updated copyright to 2017
- **(A)** Added UIkit tooltip support
- **(A)** Added UIkit date picker support

### Version 0.2.8 December 2016
- **(B)** Fixed Pinterest issue when social share buttons are hidden

### Version 0.2.7 December 2016
- **(A)** Added UIkit slide set support
- **(C)** Improved version field
- **(A)** New option to store DB errors in a log file
- **(A)** New tools helper file for multi extension support
- **(L)** New language strings

### Version 0.2.6 October 2016
- **(C)** Iptools class has improved IP detection and validation
- **(C)** Updated UIkit to version 2.27.1

### Version 0.2.5 July 2016
- **(C)** Updated CSS V2 files
- **(C)** Include CSS V2 file in component options
- **(C)** Time/Datetime fields are using local files to stop mixed content issues on HTTPS
- **(A)** Added Pro field type
- **(L)** New language strings

### Version 0.2.4 June 2016
- **(C)** Updated CSS V2 files
- **(A)** Added datetime field type
- **(A)** Added time field type

### Version 0.2.3 June 2016
- **(C)** Changed JError to JLog for install script notices
- **(C)** Added Try and Catch on queries
- **(C)** Improved K2 category field code
- **(C)** Updated Mobile Detect to version 2.8.22
- **(C)** Changed Options Control Panel icon
- **(C)** Added buttons to component V2 CSS
- **(C)** Version field now checks and compares current to latest release
- **(A)** New Tools Control Panel icon
- **(A)** New latest version helper class

### Version 0.2.2 April 2016
- **(C)** Updated Mobile Detect to version 2.8.20
- **(C)** Removed unneeded CSS from UIkit that could cause conflicts
- **(C)** Updated install script
- **(A)** Added UIkit dynamic grid Javascript

### Version 0.2.1 April 2016
- **(A)** Add download ID's to update sites table when saving component configurations
- **(A)** Add download ID's to update sites table for extensions without a component
- **(C)** Code improvements
- **(L)** New language strings.

### Version 0.2.0 April 2016
- **(C)** V2 CSS for all CoalaWeb extensions
- **(C)** V2 control panel styling
- **(C)** V2 control panel icons
- **(C)** Updated CSS inclusion to accommodate new V2 files
- **(C)** Updated CSS field to accommodate new V2 files
- **(A)** New control panel icons
- **(C)** Updated UIkit to version 2.26.2

### Version 0.1.9 March 2016
- **(C)** Fixed Joomla 3.5 bug with CWElement

### Version 0.1.8 March 2016
- **(C)** Updated Mobile Detect to version 2.8.19
- **(C)** Small CSS change to UIkit to fix image layout
- **(A)** Added fall back image to be used with CoalaWeb extensions

### Version 0.1.7 January 2016
- **(C)** Extended UIkit plus features 
- **(C)** Updated UIkit to version 2.24.3
- **(C)** Check for required files before inclusion and display a message if found missing
- **(L)** New language strings.

### Version 0.1.6 December 2015
- **(A)** Added UIkit Sticky support
- **(B)** Removed getDocument call from onAfterInitialise

### Version 0.1.5 December 2015
- **(A)** CSS to fix reCAPTCHA compact layout background.
- **(A)** Integrated CoalaWeb Market into version field.
- **(A)** Integrated CoalaWeb Users into version field.
- **(A)** Integrated CoalaWeb Facebook JS into version field.
- **(A)** Added inherit field type.
- **(A)** Added dependent field type.
- **(A)** Added mobile detect helper class.
- **(A)** Added asset count helper class.
- **(A)** Added UIkit plus option.
- **(A)** Added install script to help database creation and update.
- **(A)** Added database table to control loading of scripts and frameworks based on page call.
- **(A)** Added database table to control auto DB clean up.
- **(L)** New and updated language strings.

### Version 0.1.4 August 2015
- **(C)** Update to Joomla 3.+ module CSS updating message width.
- **(C)** Changed CoalaWeb Zones to Hours in version field.
- **(A)** Added an option to set reCAPTCHA to compact.
- **(L)** New and updated language strings.

### Version 0.1.3 July 2015
- **(A)** Integrated CoalaWeb Print into version field.
- **(B)** Fixed custom Uikit overriding template CSS.
- **(A)** Added missing index files.

### Version 0.1.2 June 2015
- **(A)** Added WhatsApp to sorting field.
- **(A)** Integrated CoalaWeb News into version field.
- **(C)** CSS improvements
- **(C)** Updated CoalaWeb's custom prefix version of Uikit to 2.21.
- **(B)** Fix bug when adding new items to sorting field.

### Version 0.1.1 March 2015
- **(A)** New popup close HTML file.
- **(A)** Integrated CoalaWeb Zones into version field.
- **(A)** Integrated CoalaWeb Gears into version field.
- **(A)** Integrated CoalaWeb Markdown into version field.
- **(A)** Integrated CoalaWeb Versions into version field.
- **(A)** Integrated CoalaWeb Github into version field.
- **(A)** New cssmsg field to included minimum CSS for messages and spacers.
- **(C)** Merged the two version fields into one.
- **(C)** Gzip help now using IP Tools to check for bot.
- **(R)** Removed gearversion fields.
- **(R)** Removed ogtypes fields.
- **(A)** Integrated CoalaWeb's custom prefix version of Uikit version 2.17.
- **(C)** Updated copyright.
- **(A)** New language strings.

### Version 0.1.0 December 2014
- **(A)** Integrated CoalaWeb Flair into version field
- **(A)** Version field can now handle modules without components
- **(C)** CSS improvements
- **(C)** Support links updated

### Version 0.0.9 November 2014
- **(A)** Added Gzip help option
- **(A)** Custom CSS link option
- **(A)** New sorting form field
- **(A)** New specific cache off option
- **(C)** Code improvements
- **(B)** Several bug fixes and tweaks

### Version 0.0.8 May 2014
- **(A)** System message demo option
- **(A)** Custom CSS option
- **(A)** Custom JS option
- **(A)** Zoo editor tweak
- **(A)** Added update server
- **(B)** Several bug fixes and tweaks

### Version 0.0.3 November 2013
- **(C)** Tweaks to language files and method of loading
- **(A)** Tweaks to css for J3.2
- **(A)** New fields added

### Version 0.0.2 October 2013
- **(C)** Tweaks to language files and method of loading
- **(A)** Tweaks to css
- **(A)** New fields added

### Version 0.0.1 September 2013
- **(N)** Integrated into the CoalaWeb extensions

### Key
- **(S)** Security Fix
- **(B)** Bug Fix
- **(L)** Language fix or change
- **(A)** Addition
- **(C)** Change
- **(R)** Removed
- **(N)** Note
