**CoalaWeb Gears** is a system plugin that is included with all CoalaWeb extensions. Think of it as a Swiss army knife full of great little tools that you can use with or without a CoalaWeb extension.

### Plugin options and features

- Facebook and Gzip fix
- Zoo editor tweak
- System message demo
- Complete jQuery inclusion including noconflict and migrate
- Async control for loading of scripts including defer
- Custom CoalaWeb Uikit inclusion
- Custom CSS inclusion
- Custom JS inclusion
- Indepth Cache off control
- Asset control for CoalaWeb extensions


### Languages

**Need CoalaWeb Gears in a different language?**

[Language Packs](https://coalaweb.com/downloads/language-packs/joomla-extensions) thanks to the **Open Translators** and hosted on **Transifex**.

### Support

**Need help with CoalaWeb Gears?**

1.  Try the [Documentation](https://coalaweb.com/support/documentation/category/extensions)
2.  Search the [Forum](https://coalaweb.com/forum/index) to see if your question has already been answered. 
3.  Start a new topic.
 